# MONGODB_URI = "mongodb+srv://reachtofaiz:ali@246@cluster0.0dfcedh.mongodb.net/"

MONGODB_URI = "mongodb+srv://reachtofaiz:Faiz2468@cluster0.0dfcedh.mongodb.net/MessageApp"
RESEND_API_KEY = "re_ERMKrWcb_3pq6D9c9enxvbcV5CdRy5T7p"
NEXTAUTH_SECRET = reachtofaiz



# 5SKAULRS2EG52XN3D8425T84